@import "../../styles/vars"

.h1
    font-size: 96px
    letter-spacing: 20%
.h2
    font-size: 64px
    letter-spacing: 10%
.h3
    font-size: 36px
    letter-spacing: 10%
.h4
    font-size: 30px
    letter-spacing: 10%
.h5
    font-size: 24px
    letter-spacing: 10%
.text
    font-size: 24px
    letter-spacing: 0%
.text_small
    font-size: 15px
    letter-spacing: 10%
._accent
    font-weight: 400
