@import "../../shared/styles/vars"
.about
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    div
        margin: 15px
.text
    color: var(--accent-color)
