@import "../../shared/styles/vars"
*
    font-weight: 300
    letter-spacing: 0%
    color: var(--main-complementary-color)
body
    background-color: var(--theme-color)
html,
body,
#root,
.app
    width: 100%
    height: 100%
    padding: 0
    margin: 0

#root:first-of-type
    flex: 1
    display: flex
    height: 100%
    align-items: center
    justify-content: center
