
*
  padding: 0px
  margin: 0px
  border: none

  *,
  *::before,
  *::after
    box-sizing: border-box

  html,
  body,
  #root,
  .app
    position: relative
    height: 100%

html
  scroll-behavior: smooth

  body
    margin: 0
    font-family: 'Ubuntu',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  :focus,
  :active
    outline: none

  a:focus,
  a:active
    outline: none

  a,
  a:link,
  a:visited
    color: inherit
    text-decoration: none
    display: inline-block

  a:hover
    color: inherit
    text-decoration: none

  aside,
  nav,
  footer,
  header,
  section,
  main
    display: block

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p
    font-size: inherit
    font-weight: inherit

  h1
    font-size: 50px
    font-weight: bold

  ul,
  ul li 
    list-style: none

  img
    vertical-align: top

  img,
  svg
    max-width: 100%
    height: auto

  address
    font-style: normal

  input,
  textarea,
  button,
  select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent

  input::-ms-clear
    display: none

  button,
  input[type="submit"]
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

  input:focus,
  input:active,
  button:focus,
  button:active
    outline: none

  button::-moz-focus-inner
    padding: 0
    border: 0

  label
    cursor: pointer

  legend
    display: block

  &
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
