:root
    --main-color: #FFFFFF
    --main-complementary-color: #2D2E28
    --theme-color: #E7EAF8
    --theme-complementary-color: #C9D0F3
    --unactive-color: #C5BFBF
    --unactive-complementary-color: #A29191
    --accent-color: #9747FF
    --accent-complementary-color: #6365B8
    --accent-code-color: #80B816
