@import "./utils/colors";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @background-color;
}

#root{
    width: 100%;
}