@import "../../styles/vars"

.button
    position: absolute
    width: 100px
    height: 100px
    bottom: 50px
    left: 110px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100%
    margin: 15px auto
    transition: 0.5s
    background-color: var(--theme-complementary-color)
    &:hover
        background-color: var(--accent-complementary-color)
.img
    color: var(--main-color)
    width: 50%
    height: 50%
