@import "../../../../shared/styles/vars"
.text
    color: var(--accent-complementary-color)
    transition: 0.5s
.logout
    position: absolute
    top: 60px
    right: 60px
    display: flex
    align-items: center
    justify-content: center
    width: auto
    height: auto
    cursor: pointer
    &:hover
        .text
            color: var(--accent-color)
