@import "../../styles/vars"

.toggle
    display: flex
    align-content: stretch
    justify-content: stretch
    width: 50px
    height: 50px
    padding: 5px
    border-radius: 10px
.button
    background-color: var(--theme-color)
    transition: 0.5s
    width: 100%
    height: 100%
    border-radius: 10px
    &:hover
        background-color: var(--main-color)
._regular
    background-color: rgba(201, 208, 243, 0.20)
._completed
    background-color: rgba(255, 255, 255, 0.20)
    .button:hover div
        color: var(--theme-complementary-color)
._overdue
    background-color: rgba(162, 145, 145, 0.20)
    .button
        background-color: rgba(162, 145, 145, 0.20)
        &:hover
            background-color: rgba(162, 145, 145, 0.50)
            color: var(--accent-color)
