@import "../../styles/vars"

.button
    align-items: "center",
    justify-content: "center",
    border-radius: 30px
._large
    width: 430px
    height: 93px
._medium
    width: 405.66px
    height: 77px
._small
    width: 453px
    height: 63px
._light
    background-color: var(--accent-complementary-color)
    color: var(--main-color)
._dark
    background-color: var(--theme-complementary-color)
    color: var(--accent-complementary-color)
._accent
    background-color: var(--accent-color)
    color: var(--main-color)
