@import "../../../../shared/styles/vars"

.form__container
    position: relative
    display: flexbox
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: var(--main-color)
    width: 500px
    min-height: 477px
    border-radius: 30px
    padding: 50px 15px
.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
.input
    width: 100%
    min-height: 50px
    background-color: var(--theme-complementary-color)
    color: var(--main-color)
    padding: 0 15px
    &::placeholder
        color: var(--main-color)
.button
    transition: 0.5s
    &:disabled
        cursor: default
.name
    text-align: center
.page
    text-align: center
    color: var(--theme-complementary-color)
    cursor: pointer
    transition: 0.5s
    &:hover
        color: var(--accent-color)
