@import "../../styles/vars"
.close
    position: absolute
    top: 25px
    right: 25px
    display: flex
    align-items: center
    justify-content: center
    width: auto
    height: auto
    cursor: pointer
    &:hover
        .text
            color: var(--accent-complementary-color)
    .text
        color: var(--theme-color)
        transition: 0.5s
