@import "../../../../shared/styles/vars"

.task__container
    position: relative
    display: flex
    flex-direction: column
    align-content: stretch
    justify-content: start
    background-color: var(--main-color)
    width: 75%
    margin-top: 145px
    border-radius: 30px 30px 0px 0px
    padding: 50px 25px
